    1  Jul 01 13:38:17 unset HISTORY
    2  Jul 01 13:38:17 cp -r /etc/skel/.[a-z]* /home/aqn018/
    3  Jul 01 13:38:17 ssh-keygen -t rsa -f /home/aqn018/.ssh/id_rsa
    4  Jul 01 13:38:17 cp /home/aqn018/.ssh/id_rsa.pub /home/aqn018/.ssh/authorized_keys
    5  Jul 01 13:38:17 ls -alirt
    6  Jul 01 13:38:17 exit
    7  Jul 01 13:38:17 echo
    8  Jul 01 13:38:17 ls
    9  Jul 01 13:38:17 pwd
   10  Jul 01 13:38:17 ~/
   11  Jul 01 13:38:17 $HOME
   12  Jul 01 13:38:17 pwd
   13  Jul 01 13:38:17 ls /
   14  Jul 01 13:38:17 -h /
   15  Jul 01 13:38:17 h /
   16  Jul 01 13:38:17 l /
   17  Jul 01 13:38:17 L /
   18  Jul 01 13:38:17 pwd
   19  Jul 01 13:38:17 ls root
   20  Jul 01 13:38:17 ls -h /
   21  Jul 01 13:38:17 ls -L /
   22  Jul 01 13:38:17 ls -l /
   23  Jul 01 13:38:17 ls -lh /
   24  Jul 01 13:38:17 ls -Lh /
   25  Jul 01 13:38:17 ll /
   26  Jul 01 13:38:17 history
   27  Jul 01 13:38:17 ls -l /projects/ps-gleesonlab
   28  Jul 01 13:38:17 ls -l /projects/ps-gleesonlab5
   29  Jul 01 13:38:17 ls /projects/ps-gleesonlab5
   30  Jul 01 13:38:17 ls /project/ps-gleesonlab5/
   31  Jul 01 13:38:17 man ls
   32  Jul 01 13:38:17 clear
   33  Jul 01 13:38:17 pwd
   34  Jul 01 13:38:17 man ls
   35  Jul 01 13:38:17 ls /projects/ps-gleesonlab5/somatic_mosaicism/
   36  Jul 01 13:38:17 l /projects/ps-gleesonlab5/somatic_mosaicism/README.txt 
   37  Jul 01 13:38:17 ls /projects/ps-gleesonlab5/somatic_mosaicism//README.txt 
   38  Jul 01 13:38:17 ls -lrt
   39  Jul 01 13:38:17 ls -a
   40  Jul 01 13:38:17 man ls -lrt
   41  Jul 01 13:38:17 man ln
   42  Jul 01 13:38:17 man ls
   43  Jul 01 13:38:17 cd /oasis/tscc/scratch/aqn018
   44  Jul 01 13:38:17 pwd
   45  Jul 01 13:38:17 cd $HOME
   46  Jul 01 13:38:17 pwd
   47  Jul 01 13:38:17 cd /oasis//tscc//scratch/$HOME
   48  Jul 01 13:38:17 cd /oasis/tscc/scratch/aqn018
   49  Jul 01 13:38:17 mkdir test1
   50  Jul 01 13:38:17 pwd
   51  Jul 01 13:38:17 ls -l
   52  Jul 01 13:38:17 cd test1
   53  Jul 01 13:38:17 pwd
   54  Jul 01 13:38:17 cd ../../
   55  Jul 01 13:38:17 cd aqn018
   56  Jul 01 13:38:17 pwd
   57  Jul 01 13:38:17 cd test1
   58  Jul 01 13:38:17 cd $home
   59  Jul 01 13:38:17 pwd
   60  Jul 01 13:38:17 mkdir test1
   61  Jul 01 13:38:17 ls
   62  Jul 01 13:38:17 rmdir test1
   63  Jul 01 13:38:17 ls
   64  Jul 01 13:38:17 pwd
   65  Jul 01 13:38:17 mkdir test1
   66  Jul 01 13:38:17 pwd
   67  Jul 01 13:38:17 cd test1
   68  Jul 01 13:38:17 cd
   69  Jul 01 13:38:17 pwd
   70  Jul 01 13:38:17 cd test1
   71  Jul 01 13:38:17 pwd
   72  Jul 01 13:38:17 rmdir test1
   73  Jul 01 13:38:17 cd
   74  Jul 01 13:38:17 pwd
   75  Jul 01 13:38:17 ls 
   76  Jul 01 13:38:17 rmdir test1
   77  Jul 01 13:38:17 cd /oasis/tscc/scratch/aqn018
   78  Jul 01 13:38:17 ls
   79  Jul 01 13:38:17 rmdir test1
   80  Jul 01 13:38:17 ls
   81  Jul 01 13:38:17 pwd
   82  Jul 01 13:38:17 find mutect /projects/ps-gleesonlab5/somatic_mosaicism/
   83  Jul 01 13:38:17 man find
   84  Jul 01 13:38:17 ~
   85  Jul 01 13:38:17 pwd
   86  Jul 01 13:38:17 exit
   87  Jul 01 13:38:17 ls
   88  Jul 01 13:38:17 /
   89  Jul 01 13:38:17 root
   90  Jul 01 13:38:17 cd /
   91  Jul 01 13:38:17 ls
   92  Jul 01 13:38:17 cd home
   93  Jul 01 13:38:17 cd $HOME
   94  Jul 01 13:38:17 ls
   95  Jul 01 13:38:17 cd /
   96  Jul 01 13:38:17 ls
   97  Jul 01 13:38:17 cd $GLV
   98  Jul 01 13:38:17 cd reference_panels/giab/
   99  Jul 01 13:38:17 vi README.md 
  100  Jul 01 13:38:17 vi $GIV
  101  Jul 01 13:38:17 vi GLV
  102  Jul 01 13:38:17 vi $GLV
  103  Jul 01 13:38:17 vi /projects/ps-gleesonlab5/reference_panels/giab/README.md 
  104  Jul 01 13:38:17 exit
  105  Jul 01 13:38:17 view HG002_SVs_Tier1_v0.6.vcf.gz
  106  Jul 01 13:38:17 cd /
  107  Jul 01 13:38:17 ls
  108  Jul 01 13:38:17 vi ~/.bashrc
  109  Jul 01 13:38:17 source ~/.bashrc
  110  Jul 01 13:38:17 ls $GLV
  111  Jul 01 13:38:17 vi ~/.bashrc
  112  Jul 01 13:38:17 source ~/.bashrc
  113  Jul 01 13:38:17 ls $GLV
  114  Jul 01 13:38:17 ls /projects/ps-gleesonlab5/reference_panels/giab/
  115  Jul 01 13:38:17 cd /projects/ps-gleesonlab5/reference_panels/giab/
  116  Jul 01 13:38:17 pwd
  117  Jul 01 13:38:17 witch conda
  118  Jul 01 13:38:17 which conda
  119  Jul 01 13:38:17 cd $HOME
  120  Jul 01 13:38:17 wget https://repo.anaconda.com/archive/Anaconda3-2019.03-Linux-x86_64.sh
  121  Jul 01 13:38:17 bash anaconda
  122  Jul 01 13:38:17 bash Anaconda3-2019.03-Linux-x86_64.sh 
  123  Jul 01 13:38:17 vi .bashrc
  124  Jul 01 13:38:17 source .bashrc
  125  Jul 01 13:38:17 vi .bashrc
  126  Jul 01 13:38:17 source .bashrc
  127  Jul 01 13:38:17 wget https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
  128  Jul 01 13:38:17 conda install -c bioconda bcftools
  129  Jul 01 13:38:17 conda install -c bioconda/label/broken bcftools
  130  Jul 01 13:38:17 history
  131  Jul 01 13:38:17 history > 06_25_2019_Tscc 
  132  Jul 01 13:38:17 history > 06_25_2019_Tscc.text 
  133  Jul 01 13:38:17 less  06_25_2019_Tscc.text 
  134  Jul 01 13:38:17 ls
  135  Jul 01 13:38:17 rm 06_25_2019_Tscc
  136  Jul 01 13:38:17 ls
  137  Jul 01 13:38:17 cd  06_25_2019_Tscc.text 
  138  Jul 01 13:38:17 pwd
  139  Jul 01 13:38:17 wget ftp://ftp-trace.ncbi.nlm.nih.gov/giab/ftp/data/AshkenazimTrio/analysis/NIST_SVs_Integration_v0.6/HG002_SVs_Tier1_v0.6.vcf.gz
  140  Jul 01 13:38:17 wget ftp://ftp-trace.ncbi.nlm.nih.gov/giab/ftp/data/AshkenazimTrio/analysis/NIST_SVs_Integration_v0.6/HG002_SVs_Tier1_v0.6.vcf.gz.tbi  
  141  Jul 01 13:38:17 ls
  142  Jul 01 13:38:17 rmdir 06_25_2019_Tscc.text
  143  Jul 01 13:38:17 less HG002_SVs_Tier1_v0.6.vcf.gz
  144  Jul 01 13:38:17 less HG002_SVs_Tier1_v0.6.vcf.gz.tbi 
  145  Jul 01 13:38:17 less HG002_SVs_Tier1_v0.6.vcf.gz
  146  Jul 01 13:38:17 bcftools query -f'%CHROM\t%POS\n' HG002_SVs_Tier1_v0.6.vcf.gz
  147  Jul 01 13:38:17 ls
  148  Jul 01 13:38:17 bcftools query -f'%CHROM\t%POS0\t%INFO/END\t%INFOSVTYPE\n' HG002_SVs_Tier1_v0.6.vcf.gz
  149  Jul 01 13:38:17 bcftools
  150  Jul 01 13:38:17 conda install -c bioconda bcftools
  151  Jul 01 13:38:17 bcftools query -f'%CHROM\t%POS0\t%INFO/END\t%INFOSVTYPE\n' HG002_SVs_Tier1_v0.6.vcf.gz
  152  Jul 01 13:38:17 bcftools query -f'%CHROM\t%POS0\t%INFO/END\t%INFO/SVTYPE\n' HG002_SVs_Tier1_v0.6.vcf.gz
  153  Jul 01 13:38:17 bcftools query -i'FILTER="PASS"' -f'[%CHROM\t%POS0\t%INFO/END\t%INFO/SVTYPE\t%INFO/SVLEN\t%INFO/Illcalls\t%INFO/MendelianError\t%INFO/HG003_GT\t%INFO/HG004_GT\t%GT\t%ILLMP_GT\n]' HG002_SVs_Tier1_v0.6.vcf.gz >$HOME/hg002_svs_giab_illumina_calls.txt
  154  Jul 01 13:38:17 ls
  155  Jul 01 13:38:17 rm hg002_svs_giab_illumina_calls.txt 
  156  Jul 01 13:38:17 ls
  157  Jul 01 13:38:17 bcftools query -i'FILTER="PASS"' -f'[%CHROM\t%POS0\t%INFO/END\t%INFO/SVTYPE\t%INFO/SVLEN\t%INFO/Illcalls\t%INFO/MendelianError\t%INFO/HG003_GT\t%INFO/HG004_GT\t%GT\t%ILLMP_GT\n]' HG002_SVs_Tier1_v0.6.vcf.gz >$HOME/hg002_svs_giab_illumina_calls.txt
  158  Jul 01 13:38:17 ls
  159  Jul 01 13:38:17 mv hg002_svs_giab_illumina_calls.txt hg002_svs_giab_illumina_calls_06_25_2019.txt 
  160  Jul 01 13:38:17 ls
  161  Jul 01 13:38:17 histroy
  162  Jul 01 13:38:17 history
  163  Jul 01 13:38:17 ls
  164  Jul 01 13:38:17 history >06_25_2019_Tscc.text 
  165  Jul 01 13:38:17 vi ~/.bashrc
  166  Jul 01 13:38:17 vi ~./.bashrc
  167  Jul 01 13:38:17 vi .bashrc
  168  Jul 01 13:38:17 vi ~./.bashrc
  169  Jul 01 13:38:17 ls
  170  Jul 01 13:38:17 vi ~/.bashrc
  171  Jul 01 13:38:17 ls
  172  Jul 01 13:38:17 ls -alt .bashrc
  173  Jul 01 13:38:17 vi ~/.bashrc
  174  Jul 01 13:38:17 ls .bashrc*
  175  Jul 01 13:38:17 rm .bashrc.swp
  176  Jul 01 13:38:17 vi .bashrc
  177  Jul 01 13:38:17 history
  178  Jul 01 13:38:17 ls
  179  Jul 01 13:38:17 history >06_25_2019_Tscc.text 
  180  Jul 01 13:38:17 pwd
  181  Jun 26 09:34:38 less /projects/ps-gleesonlab5/reference_panels/giab/README.md
  182  Jun 28 15:43:56 history clear
  183  Jun 28 15:44:02 ls
  184  Jun 28 15:44:21 cd ..
  185  Jun 28 15:44:38 vi ~/.bashrc
  186  Jun 28 15:45:52 exit
  187  Jun 28 15:46:02 pwd
  188  Jun 28 15:46:07 ls
  189  Jun 28 15:46:19 vi ~/.bashrc
  190  Jun 28 15:47:20 source bashrc
  191  Jun 28 15:47:25 source .bashrc
  192  Jun 28 15:47:29 pwd
  193  Jun 28 15:47:40 ls 
  194  Jun 28 15:47:50 cd giab
  195  Jun 28 15:48:01 ls
  196  Jun 28 15:48:14 cd logs
  197  Jun 28 15:48:15 ls
  198  Jun 28 15:48:24 cd ..
  199  Jun 28 15:48:26 cd batch
  200  Jun 28 15:48:26 ls
  201  Jun 28 15:50:57 qstat -u $USER
  202  Jun 28 15:51:44 vi ~/.bashrc
  203  Jun 28 15:53:00 source bashrc
  204  Jun 28 15:53:08 ls
  205  Jun 28 15:53:12 source .bashrc
  206  Jun 28 15:53:28 ls
  207  Jun 28 15:53:46 samtools
  208  Jun 28 15:53:59 conda install samtools
  209  Jun 28 15:54:42 conda install -c bioconda samtools
  210  Jun 28 15:57:44   
  211  Jun 28 15:57:44  
  212  Jun 28 15:57:44 y
  213  Jun 28 15:57:57 samtools
  214  Jun 28 15:58:09 numpy
  215  Jun 28 15:58:12 Numpy
  216  Jun 28 15:58:16 lumpy
  217  Jun 28 16:02:47 qs 
  218  Jun 28 16:02:50 -qs
  219  Jun 28 16:03:10 vi ~/.bashrc
  220  Jun 28 16:04:23 qs
  221  Jun 28 16:04:36 vi ~/.bashrc
  222  Jun 28 16:05:00 source .bashrc
  223  Jun 28 16:05:10 cd $HOME
  224  Jun 28 16:05:16 source .bashrc
  225  Jun 28 16:05:19 qs
  226  Jun 28 16:11:55 ls
  227  Jun 28 16:11:59 cd giabconda install -c bioconda samtools
  228  Jun 28 16:12:05 cd giab
  229  Jun 28 16:12:07 ls
  230  Jun 28 16:12:18 cd logs
  231  Jun 28 16:12:19 ls
  232  Jun 28 16:41:05 vi ~/.vimrc
  233  Jun 28 16:42:50 cp /home/dantakli/.vim/syntax/markdown.vim
  234  Jun 28 16:43:24 cp /home/dantakli/.vim/syntax/markdown.vim /home/aqn018/.vim/syntax/
  235  Jun 28 16:43:45 mkdir -p /home/aqn018/.vim/syntax/
  236  Jun 28 16:43:47 cp /home/dantakli/.vim/syntax/markdown.vim /home/aqn018/.vim/syntax/
  237  Jun 28 16:43:51 vi test.md
  238  Jun 28 16:48:30 ls
  239  Jun 28 16:48:35 cd $HOME
  240  Jun 28 16:48:39 mkdir bin
  241  Jun 28 16:48:41 ls
  242  Jun 28 16:49:11 cp /home/dantakli/bin/sambamba $HOME/bin/ 
  243  Jun 28 16:49:19 vi ~/.bashrc
  244  Jun 28 16:50:24 source .bashrc
  245  Jun 28 16:50:32 sambamba
  246  Jun 29 12:38:50 pwd
  247  Jun 29 12:38:54 cd ..
  248  Jun 29 12:39:00 pwd
  249  Jun 29 12:39:08 cd $HOME
  250  Jun 29 12:39:09 ls
  251  Jun 29 12:39:15 cd giab
  252  Jun 29 12:39:16 ls
  253  Jun 29 12:39:22 cd batch
  254  Jun 29 12:39:23 ls
  255  Jun 29 12:39:37 less HG002.hs37d5.60x_06_25_19_cmd 
  256  Jun 29 12:39:51 exit
  257  Jul 01 13:54:53 vi ~/.bashrc
  258  Jul 01 13:56:05 `cp /home/dantakli/bin/sheet.pl $HOME/bin/`
  259  Jul 01 13:56:30 cp /home/dantakli/bin/sheet.pl $HOME/bin/
  260  Jul 01 13:56:33 ls
  261  Jul 01 13:56:46 cd giab
  262  Jul 01 13:56:47 ls
  263  Jul 01 13:56:54 cd ..
  264  Jul 01 13:56:56 cd bin
  265  Jul 01 13:56:58 ls
  266  Jul 01 13:57:18 less sheet.pl
  267  Jul 01 13:57:45 less /home/dantakli/chonk/giab/giab_aj_trio_manifest.txt | sheet.pl  | less -S 
  268  Jul 01 13:59:13 ls
  269  Jul 01 13:59:17 cd ..
  270  Jul 01 13:59:32 ls
  271  Jul 01 13:59:35 cd giab
  272  Jul 01 13:59:36 ls
  273  Jul 01 14:03:03 grep "HG002" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_son_cmd
  274  Jul 01 14:03:03 grep "HG003" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_dad_cmd
  275  Jul 01 14:03:50 grep "HG004" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_mom_cmd
  276  Jul 01 14:13:00 cp  /home/dantakli/chonk/giab/giab_aj_trio_manifest.txt $HOME/giab/batch
  277  Jul 01 14:13:03 ls
  278  Jul 01 14:13:07 mv batch
  279  Jul 01 14:13:12 cd batch
  280  Jul 01 14:13:16 ls
  281  Jul 01 14:13:51 less wget_aj_dad_cmd 
  282  Jul 01 14:14:53 less giab_aj_trio_manifest.txt 
  283  Jul 01 14:15:15 grep "HG002" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_son_cmd
  284  Jul 01 14:15:15 grep "HG003" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_dad_cmd
  285  Jul 01 14:15:20 grep "HG004" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_mom_cmd
  286  Jul 01 14:15:33 ls
  287  Jul 01 14:15:38 cd ..
  288  Jul 01 14:15:39 grep "HG002" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_son_cmd
  289  Jul 01 14:15:39 grep "HG003" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_dad_cmd
  290  Jul 01 14:15:44 grep "HG004" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_mom_cmd
  291  Jul 01 14:15:50 cd ..
  292  Jul 01 14:15:53 cd giab
  293  Jul 01 14:15:54 ls
  294  Jul 01 14:15:57 cd batch
  295  Jul 01 14:15:58 ls
  296  Jul 01 14:16:28 mv giab_aj_trio_manifest.txt $HOME/giab
  297  Jul 01 14:16:29 ls
  298  Jul 01 14:16:35 cd ..
  299  Jul 01 14:16:36 ls
  300  Jul 01 14:16:42 grep "HG002" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_son_cmd
  301  Jul 01 14:16:42 grep "HG003" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_dad_cmd
  302  Jul 01 14:16:46 grep "HG004" giab_aj_trio_manifest.txt | awk '{ print "wget " $5 }'  >batch/wget_aj_mom_cmd
  303  Jul 01 14:16:50 cd batch
  304  Jul 01 14:16:52 ls
  305  Jul 01 14:16:59 less wget_aj_dad_cmd 
  306  Jul 01 14:17:20 count wget_aj_dad_cmd 
  307  Jul 01 14:17:29 less wget_aj_dad_cmd 
  308  Jul 01 14:19:52 less
  309  Jul 01 14:19:59 ls
  310  Jul 01 14:20:03 cd $HOME
  311  Jul 01 14:20:05 ls
  312  Jul 01 14:20:09 cd scratch
  313  Jul 01 14:20:20 cd /
  314  Jul 01 14:20:21 ls
  315  Jul 01 14:20:41 cd /oasis/tscc/scratch/aqn018/
  316  Jul 01 14:20:43 ls
  317  Jul 01 14:21:50 mkdir aj_son
  318  Jul 01 14:22:02 rm aj_son
  319  Jul 01 14:22:02 ls
  320  Jul 01 14:22:11 rmdir aj_son
  321  Jul 01 14:22:13 ls
  322  Jul 01 14:22:29 mkdir aj_son_07/01/2019
  323  Jul 01 14:22:46 mkdir aj_son_07_01
  324  Jul 01 14:23:10 mkdir aj_dad_07_01 and mkdir aj_mom_07_01
  325  Jul 01 14:23:12 ls
  326  Jul 01 14:23:36 rmdir and mkdir
  327  Jul 01 14:23:38 ls
  328  Jul 01 14:27:15 mv aj_dad_07_01 $HOME/giab
  329  Jul 01 14:27:22 mv aj_mom_07_01 $HOME/giab
  330  Jul 01 14:27:29 mv aj_son_07_01 $HOME/giab
  331  Jul 01 14:27:31 ls
  332  Jul 01 14:27:37 cd $HOME
  333  Jul 01 14:27:39 ls
  334  Jul 01 14:27:42 cd giab
  335  Jul 01 14:27:43 ls
  336  Jul 01 14:29:17 cd batch
  337  Jul 01 14:29:18 ls
  338  Jul 01 14:30:05 mv wget_aj_dad_cmd /home/aqn018/giab/aj_dad_07_01/
  339  Jul 01 14:30:12 mv wget_aj_mom_cmd /home/aqn018/giab/aj_dad_07_01/
  340  Jul 01 14:30:22 mv wget_aj_son_cmd /home/aqn018/giab/aj_dad_07_01/
  341  Jul 01 14:30:25 ls
  342  Jul 01 14:30:30 cd ..
  343  Jul 01 14:30:31 ls
  344  Jul 01 14:30:37 cd aj_dad_07_01/
  345  Jul 01 14:30:38 ls
  346  Jul 01 14:30:52 cd ..
  347  Jul 01 14:30:53 ls
  348  Jul 01 14:30:58 cd aj_mom_07_01/
  349  Jul 01 14:30:59 ls
  350  Jul 01 14:31:04 cd ..
  351  Jul 01 14:31:11 cd aj_dad_07_01/
  352  Jul 01 14:31:12 ls
  353  Jul 01 14:31:30 mv wget_aj_mom_cmd /home/aqn018/giab/aj_mom_07_01/
  354  Jul 01 14:31:41 mv wget_aj_son_cmd /home/aqn018/giab/aj_son_07_01/
  355  Jul 01 14:31:43 ls
  356  Jul 01 14:31:46 cd ..
  357  Jul 01 14:31:48 ls
  358  Jul 01 14:31:52 cd aj_mom_07_01/
  359  Jul 01 14:31:53 ls
  360  Jul 01 14:31:57 less wget_aj_mom_cmd 
  361  Jul 01 14:32:21 cd ..
  362  Jul 01 14:32:23 ls
  363  Jul 01 14:32:50 mv giab_aj_trio_manifest.txt $HOME/giab/downloads
  364  Jul 01 14:32:51 ls
  365  Jul 01 14:32:54 cd downloads/
  366  Jul 01 14:32:55 ls
  367  Jul 01 14:34:44 cd ..
  368  Jul 01 14:34:45 ls
  369  Jul 01 14:34:48 cd aj_dad_07_01/
  370  Jul 01 14:34:49 ls
  371  Jul 01 14:34:59 less wget_aj_dad_cmd 
  372  Jul 01 14:37:25 cd ..
  373  Jul 01 14:37:27 ls
  374  Jul 01 14:37:29 cd batch
  375  Jul 01 14:37:32 ls
  376  Jul 01 14:37:36 vi
  377  Jul 01 14:41:56 ls
  378  Jul 01 14:42:34 man pbsmaker
  379  Jul 01 14:42:37 pbsmaker
  380  Jul 01 14:43:24 ls
  381  Jul 01 14:43:30 cd ..
  382  Jul 01 14:43:44 ls
  383  Jul 01 14:43:49 cd batch
  384  Jul 01 14:43:49 vi
  385  Jul 01 14:44:24 cd ..
  386  Jul 01 14:44:25 ls
  387  Jul 01 14:45:21 cd aj_dad_07_01/
  388  Jul 01 14:45:23 ls
  389  Jul 01 14:52:24 cd $HOME
  390  Jul 01 14:53:03 cd /
  391  Jul 01 14:53:16 cd /oasis/tscc/scratch/aqn018/
  392  Jul 01 14:53:17 ls
  393  Jul 01 14:55:01 mkdir aj_dad_lb aj_mom_lb aj_son_lb
  394  Jul 01 14:55:02 ls
  395  Jul 01 14:55:24 less giab_aj_trio_manifest.txt  | grep "HG002"  | awk '{ print "wget "$5 >>"aj_son_lb/"$3"_wget_cmd" }

ls
xit
exit
:q
:z
  396  Jul 01 14:57:42 cp /home/aqn018/giab/downloads/giab_aj_trio_manifest.txt /oasis/tscc/scratch/aqn018/
  397  Jul 01 14:57:43 ls
  398  Jul 01 14:57:49 less giab_aj_trio_manifest.txt  | grep "HG002"  | awk '{ print "wget "$5 >>"aj_son_lb/"$3"_wget_cmd" }

  399  Jul 01 14:58:36 ls
  400  Jul 01 14:58:47 cd aj_son_lb/
  401  Jul 01 14:58:48 ls
  402  Jul 01 14:58:52 less giab_aj_trio_manifest.txt  | grep "HG002"  | awk '{ print "wget "$5 >>"aj_son_lb/"$3"_wget_cmd" }
  403  Jul 01 14:59:26 cd ..
  404  Jul 01 14:59:28 ls
  405  Jul 01 14:59:30 less giab_aj_trio_manifest.txt  | grep "HG002"  | awk '{ print "wget "$5 >>"aj_son_lb/"$3"_wget_cmd" }'
  406  Jul 01 14:59:32 ls
  407  Jul 01 14:59:36 cd  aj_son_lb
  408  Jul 01 14:59:37 ls
  409  Jul 01 14:59:49 cd ..
  410  Jul 01 14:59:55 ls
  411  Jul 01 15:00:13 less giab_aj_trio_manifest.txt  | grep "HG002"  | awk '{ print "wget "$5 >>"aj_dad_lb/"$3"_wget_cmd" }'
  412  Jul 01 15:00:14 ls
  413  Jul 01 15:00:20 cd aj_dad_lb/
  414  Jul 01 15:00:21 ls
  415  Jul 01 15:00:30 cd ..
  416  Jul 01 15:00:45 less giab_aj_trio_manifest.txt  | grep "HG002"  | awk '{ print "wget "$5 >>"aj_mom_lb/"$3"_wget_cmd" }'
  417  Jul 01 15:00:46 ls
  418  Jul 01 15:00:52 cd aj_mom_lb/
  419  Jul 01 15:00:54 ls
  420  Jul 01 15:05:04 cd ..
  421  Jul 01 15:05:04 ls
  422  Jul 01 15:05:09 cd aj_dad_lb/
  423  Jul 01 15:05:10 ls
  424  Jul 01 15:09:18 mkdir 0018_wget/0019_wget
  425  Jul 01 15:09:34 mkdir 0018_wget 0019_wget 
  426  Jul 01 15:09:35 ls
  427  Jul 01 15:10:09 rmdir 0018_wget 0019_wget
  428  Jul 01 15:10:12 ls
  429  Jul 01 15:11:33 mkdir 18 19 20 21 22 23 24 25 26 27 28 29
  430  Jul 01 15:11:34 ls
  431  Jul 01 15:12:07 mv 140528_D00360_0018_AH8VC6ADXX_wget_cmd 18
  432  Jul 01 15:12:09 ls
  433  Jul 01 15:12:23 mv 140528_D00360_0019_AH8VC6ADXX_wget_cmd 19
  434  Jul 01 15:12:47 mv 140528_D00360_0019_BH8VDAADXX_wget_cmd 19
  435  Jul 01 15:13:27 mv 140605_D00360_0020_AH9V1RADXX_wget_cmd 20
  436  Jul 01 15:13:40 mv 140605_D00360_0021_BH9V1VADXX_wget_cmd 21
  437  Jul 01 15:14:53 ls
  438  Jul 01 15:15:15 cd ..
  439  Jul 01 15:15:16 ls
  440  Jul 01 15:15:21 rmdir aj_dad_lb/
  441  Jul 01 15:16:01 rm -r aj_dad_lb/
  442  Jul 01 15:16:02 ls
  443  Jul 01 15:16:10 mkdir_dad_lb
  444  Jul 01 15:16:19 mkdir aj_dad_lb
  445  Jul 01 15:16:20 ls
  446  Jul 01 15:17:03 less giab_aj_trio_manifest.txt  | grep "HG003"  | awk '{ print "wget "$5 >>"aj_dad_lb/"$3"_wget_cmd" }'
  447  Jul 01 15:17:06 ls
  448  Jul 01 15:17:14 rm -r aj_mom_lb/
  449  Jul 01 15:17:15 ls
  450  Jul 01 15:17:23 cd aj_dad_lb/
  451  Jul 01 15:17:23 ls
  452  Jul 01 15:17:38 cd ..
  453  Jul 01 15:17:42 cd aj_son_lb/
  454  Jul 01 15:17:42 ls
  455  Jul 01 15:17:49 cd ..
  456  Jul 01 15:18:09 less giab_aj_trio_manifest.txt  | grep "HG004"  | awk '{ print "wget "$5 >>"aj_mom_lb/"$3"_wget_cmd" }'
  457  Jul 01 15:18:17 ls
  458  Jul 01 15:18:22 mkdir aj_mom_lb
  459  Jul 01 15:18:34 less giab_aj_trio_manifest.txt  | grep "HG004"  | awk '{ print "wget "$5 >>"aj_mom_lb/"$3"_wget_cmd" }'
  460  Jul 01 15:18:38 ls
  461  Jul 01 15:18:42 cd aj_mom_lb/
  462  Jul 01 15:18:43 ls
  463  Jul 01 15:18:49 cd ..
  464  Jul 01 15:18:51 ls
  465  Jul 01 15:18:55 cd aj_son_lb/
  466  Jul 01 15:18:56 ls
  467  Jul 01 15:19:17 mkdir  18 19 20 21 22 23 24 25 26 27 28 29
  468  Jul 01 15:19:21 ls
  469  Jul 01 15:19:37 mv 140528_D00360_0018_AH8VC6ADXX_wget_cmd 18
  470  Jul 01 15:19:48 mv 140528_D00360_0019_BH8VDAADXX_wget_cmd 19
  471  Jul 01 15:20:11 mv 140605_D00360_0020_AH9V1RADXX_wget_cmd 20
  472  Jul 01 15:20:18 mv 140605_D00360_0021_BH9V1VADXX_wget_cmd 21
  473  Jul 01 15:20:32 mv 140609_D00360_0022_AH9UJNADXX_wget_cmd 22
  474  Jul 01 15:20:42 mv 140609_D00360_0023_BH9UD5ADXX_wget_cmd 23
  475  Jul 01 15:20:53 mv 140611_D00360_0024_AH9TKDADXX_wget_cmd 24
  476  Jul 01 15:21:01 mv 140611_D00360_0025_BH9UD6ADXX_wget_cmd 25
  477  Jul 01 15:21:12 mv 140613_D00360_0026_AHA2RRADXX_wget_cmd 26
  478  Jul 01 15:21:20 mv 140613_D00360_0027_BHA2TEADXX_wget_cmd 27
  479  Jul 01 15:21:29 mv 140616_D00360_0028_AHA2RLADXX_wget_cmd 28
  480  Jul 01 15:21:40 mv 140616_D00360_0029_BHA2WPADXX_wget_cmd 29
  481  Jul 01 15:21:40 ls
  482  Jul 01 15:21:50 cd ..
  483  Jul 01 15:21:51 ls
  484  Jul 01 15:21:56 cd aj_dad_lb/
  485  Jul 01 15:21:58 ls
  486  Jul 01 15:22:05 mkdir  18 19 20 21 22 23 24 25 26 27 28 29
  487  Jul 01 15:22:06 ls
  488  Jul 01 15:22:18 rmdir  18 19 20 21 22 23 24 25 26 27 28 29
  489  Jul 01 15:22:20 ls
  490  Jul 01 15:23:09 mkdir  30 32 33 34 35 36 37 38 39 40 41 42 43 44
  491  Jul 01 15:23:11 ls
  492  Jul 01 15:23:24 mv 140627_D00360_0030_AHA0L6ADXX_wget_cmd 30
  493  Jul 01 15:23:40 mv 140701_D00360_0032_AHA0KGADXX_wget_cmd 32
  494  Jul 01 15:23:49 mv 140701_D00360_0033_BH9YY4ADXX_wget_cmd 33
  495  Jul 01 15:24:02 mv 140703_D00360_0034_AHA3FRADXX_wget_cmd 34
  496  Jul 01 15:24:10 mv 140703_D00360_0035_BHA3CGADXX_wget_cmd 35
  497  Jul 01 15:24:24 mv 140709_D00360_0036_AHA3D6ADXX_wget_cmd 36
  498  Jul 01 15:24:33 mv 140709_D00360_0037_BHA3HMADXX_wget_cmd 37
  499  Jul 01 15:24:48 mv 140711_D00360_0038_AHA3J4ADXX_wget_cmd 38
  500  Jul 01 15:24:59 mv 140711_D00360_0039_BHA3HYADXX_wget_cmd 39
  501  Jul 01 15:25:12 mv 140716_D00360_0040_AHA6C8ADXX_wget_cmd 40
  502  Jul 01 15:25:19 mv 140716_D00360_0041_BHA658ADXX_wget_cmd 41
  503  Jul 01 15:25:34 mv 140718_D00360_0042_AHA660ADXX_wget_cmd 42
  504  Jul 01 15:25:43 mv 140718_D00360_0043_BHA65JADXX_wget_cmd 43
  505  Jul 01 15:25:57 mv 140721_D00360_0044_AHA66RADXX_wget_cmd 44
  506  Jul 01 15:25:58 ls
  507  Jul 01 15:26:02 cd ..
  508  Jul 01 15:26:04 ls
  509  Jul 01 15:26:16 cd aj_son_lb/
  510  Jul 01 15:26:17 ls
  511  Jul 01 15:26:18 cd ..
  512  Jul 01 15:26:21 cd aj_mom_lb/
  513  Jul 01 15:26:23 ls
  514  Jul 01 15:26:42 mkdir 46 47 48 49 50 51 52 53 54 55 56 57 
  515  Jul 01 15:26:43 ls
  516  Jul 01 15:26:56 mv 140818_D00360_0046_AHA5R5ADXX_wget_cmd 46
  517  Jul 01 15:27:05 mv 140818_D00360_0047_BHA66FADXX_wget_cmd 47
  518  Jul 01 15:27:17 mv 140821_D00360_0048_AHAC69ADXX_wget_cmd 48
  519  Jul 01 15:27:25 mv 140821_D00360_0049_BHAC63ADXX_wget_cmd 49
  520  Jul 01 15:27:37 mv 140902_D00360_0050_AHAK0GADXX_wget_cmd 50
  521  Jul 01 15:27:44 mv 140902_D00360_0051_BHAK1WADXX_wget_cmd 51
  522  Jul 01 15:27:56 mv 140905_D00360_0052_AHAJW4ADXX_wget_cmd 52
  523  Jul 01 15:28:02 mv 140905_D00360_0053_BHAJVYADXX_wget_cmd 53
  524  Jul 01 15:28:12 mv 140915_D00360_0054_AHAJR6ADXX_wget_cmd 54
  525  Jul 01 15:28:19 mv 140915_D00360_0055_BHAML8ADXX_wget_cmd 55
  526  Jul 01 15:28:30 mv 140918_D00360_0056_AHAMJJADXX_wget_cmd 56
  527  Jul 01 15:28:40 mv 140918_D00360_0057_BHAML6ADXX_wget_cmd 57
  528  Jul 01 15:28:41 ls
  529  Jul 01 15:29:18 cd ..
  530  Jul 01 15:29:22 ls
  531  Jul 01 15:29:26 cd aj_son_lb/
  532  Jul 01 15:29:27 ls
  533  Jul 01 15:29:30 cd 18
  534  Jul 01 15:29:32 ls
  535  Jul 01 15:29:35 vi
  536  Jul 01 15:30:05 ls
  537  Jul 01 15:31:13 cd ..
  538  Jul 01 15:31:14 ls
  539  Jul 01 15:31:16 cd ..
  540  Jul 01 15:31:18 ls
  541  Jul 01 15:32:15 aj_son_lb/
  542  Jul 01 15:32:21 cd aj_son_lb/
  543  Jul 01 15:32:22 ls
  544  Jul 01 15:32:25 cd 18
  545  Jul 01 15:32:27 ls
  546  Jul 01 15:33:13 less 140528_D00360_0018_AH8VC6ADXX_wget_cmd 
  547  Jul 01 15:41:32 cd ..
  548  Jul 01 15:41:33 ls
  549  Jul 01 15:41:34 cd ..
  550  Jul 01 15:41:35 ls
  551  Jul 01 15:42:07 cd aj_son_lb/
  552  Jul 01 15:42:08 ls
  553  Jul 01 15:42:10 cd 19
  554  Jul 01 15:42:11 ls
  555  Jul 01 15:45:57 cd..
  556  Jul 01 15:45:57 ls
  557  Jul 01 15:46:00 cd ..
  558  Jul 01 15:46:01 ls
  559  Jul 01 15:46:03 cd ..
  560  Jul 01 15:46:07 ls
  561  Jul 01 15:46:10 cd aj_dad_lb/
  562  Jul 01 15:46:11 ls
  563  Jul 01 15:46:34 cd 30
  564  Jul 01 15:46:36 ls
  565  Jul 01 15:52:57 cd ..
  566  Jul 01 15:52:58 ls
  567  Jul 01 15:53:03 cd 32
  568  Jul 01 15:53:19 ls
  569  Jul 01 15:54:29 cd ..
  570  Jul 01 15:54:32 ls
  571  Jul 01 15:54:33 cd ..
  572  Jul 01 15:54:34 ls
  573  Jul 01 15:54:48 cd aj_mom_lb/
  574  Jul 01 15:54:49 ls
  575  Jul 01 15:55:08 cd 46
  576  Jul 01 15:55:15 ls
  577  Jul 01 15:56:05 cd ..
  578  Jul 01 15:56:06 ls
  579  Jul 01 15:56:09 cd 47
  580  Jul 01 15:56:11 ls
  581  Jul 01 15:58:30 cd ..
  582  Jul 01 15:58:31 ls
  583  Jul 01 15:58:33 cd ..
  584  Jul 01 15:58:34 ls
  585  Jul 01 15:58:48 cd aj_son_lb/
  586  Jul 01 15:58:50 ls
  587  Jul 01 15:58:53 cd 20
  588  Jul 01 15:58:54 ls
  589  Jul 01 16:03:30 cd ..
  590  Jul 01 16:03:31 ls
  591  Jul 01 16:03:37 cd 21
  592  Jul 01 16:03:53 cd ..
  593  Jul 01 16:03:55 ls
  594  Jul 01 16:04:03 cd aj_son_lb/
  595  Jul 01 16:04:04 ls
  596  Jul 01 16:04:13 cd 21
  597  Jul 01 16:04:15 ls
  598  Jul 01 16:04:44 less 140605_D00360_0021_BH9V1VADXX_wget_cmd 
  599  Jul 01 16:05:45 wc -l 140605_D00360_0021_BH9V1VADXX_wget_cmd 
  600  Jul 01 16:09:17 pbsmaker -i /oasis/tscc/scratch/aqn018/aj_son_lb/21/140605_D00360_0021_BH9V1VADXX_wget_cmd -q -condo -c 1 -t 02:00:00 -n aj_son_21 -o $HOME/giab/logs/ -T 1-160 -b 20 
  601  Jul 01 16:09:53 pbsmaker -i /oasis/tscc/scratch/aqn018/aj_son_lb/21/140605_D00360_0021_BH9V1VADXX_wget_cmd -q condo -c 1 -t 02:00:00 -n aj_son_21 -o $HOME/giab/logs/ -T 1-160 -b 20 
  602* Jul 01 16:10:05 pbsmaker -i /oasis/tscc/scratch/aqn018/aj_son_lb/21/140605_D00360_0021_BH9V1VADXX_wget_cmd -q condo -c 1 -t 02:00:00 -n aj_son_21 -o $HOME/giab/logs/ -T 1-160 -B 20 > 
  603  Jul 01 16:10:09 ls
  604  Jul 01 16:10:52 pbsmaker -i /oasis/tscc/scratch/aqn018/aj_son_lb/21/140605_D00360_0021_BH9V1VADXX_wget_cmd -q -condo -c 1 -t 02:00:00 -n aj_son_21 -o $HOME/giab/logs/ -T 1-160 -b 20 > aj_son_21.sh
  605  Jul 01 16:11:07 pbsmaker -i /oasis/tscc/scratch/aqn018/aj_son_lb/21/140605_D00360_0021_BH9V1VADXX_wget_cmd -q condo -c 1 -t 02:00:00 -n aj_son_21 -o $HOME/giab/logs/ -T 1-160 -B 20 > aj_son_21.sh
  606  Jul 01 16:11:11 ls
  607  Jul 01 16:11:21 vi aj_son_21.sh 
  608  Jul 01 16:14:17 qsub aj_son_21.sh 
  609  Jul 01 16:14:27 qs
  610  Jul 01 16:20:22 history
  611  Jul 01 16:24:30 qs
  612  Jul 01 16:24:55 history
  613  Jul 01 16:27:53 ls
  614  Jul 01 16:28:00 vi aj_son_21.sh 
  615  Jul 01 16:30:23 qs
  616  Jul 01 16:31:55 cd $HOME
  617  Jul 01 16:31:56 ls
  618  Jul 01 16:32:11 mkdir history
  619  Jul 01 16:32:13 ls
  620  Jul 01 16:32:17 cd history
  621  Jul 01 16:32:31 history > 07_01_19.txt
